# Información del proyecto
sonar.projectKey=scaffold-bancolombia
sonar.projectName=Scaffold Bancolombia
sonar.projectVersion=1.0.0

# Configuración del servidor SonarQube (ajusta según tu entorno)
sonar.host.url=http://localhost:9000
#sonar.login=tu-token-de-acceso

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Rutas a los archivos fuente (ajusta según la estructura de tu proyecto)
sonar.sources=applications,domain,infrastructure
sonar.tests=**/src/test/**

# Exclusiones
sonar.exclusions=**/MainApplication.java,**/*.properties,**/*.xml,**/*.yml

# Configuración de cobertura
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacocoMergedReport/jacocoMergedReport.xml

# Configuración de PIT (análisis de mutaciones)
sonar.pitest.reportPaths=build/reports/pitest/mutations.xml

# Configuración de issues externos
sonar.externalIssuesReportPaths=build/issues.json
