# Informaci?n del proyecto
sonar.projectKey=SantiagoSo2425_Scaffold_Bancolombia
sonar.projectName=Scaffold Bancolombia
sonar.projectVersion=1.0.0
sonar.organization=santiagoso2425

# Configuraci?n del servidor SonarQube
sonar.host.url=https://sonarcloud.io

# Codificaci?n del c?digo fuente
sonar.sourceEncoding=UTF-8

# Rutas a los archivos fuente (corregidas según la estructura real del proyecto)
sonar.sources=applications/app-service/src/main,domain/model/src/main,domain/usecase/src/main,infrastructure/entry-points/api-rest/src/main,infrastructure/driven-adapters/jpa-repository/src/main
sonar.tests=applications/app-service/src/test,domain/usecase/src/test,infrastructure/entry-points/api-rest/src/test,infrastructure/driven-adapters/jpa-repository/src/test

# Inclusiones y exclusiones (aquí SÍ se permiten comodines)
sonar.inclusions=**/*.java
sonar.exclusions=**/MainApplication.java,**/*.properties,**/*.xml,**/*.yml,**/*Test*/**
sonar.test.inclusions=**/*Test*.java
sonar.coverage.exclusions=**/MainApplication.java,**/*.properties,**/*config*/**

# Binarios y librerías
sonar.java.binaries=**/build/classes
sonar.java.libraries=**/*.jar

# Configuraci?n de cobertura
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacocoMergedReport/jacocoMergedReport.xml

# Configuraci?n de PIT (an?lisis de mutaciones)
sonar.pitest.reportPaths=build/reports/pitest/mutations.xml

# Configuraci?n de issues externos
sonar.externalIssuesReportPaths=build/issues.json
